<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Object localizationObject detection is one of the areas of computer vision that’s just exploding. Object localization which means not only do you have to label this as say a car, but the algorithm als">
<meta property="og:type" content="article">
<meta property="og:title" content="3 Object detection">
<meta property="og:url" content="http://example.com/2019/04/19/3-object-detection/index.html">
<meta property="og:site_name" content="Water&#39;s Home">
<meta property="og:description" content="Object localizationObject detection is one of the areas of computer vision that’s just exploding. Object localization which means not only do you have to label this as say a car, but the algorithm als">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Anchor_box_example.png">
<meta property="og:image" content="http://example.com/img/YOLO_Outputting_the_non-max_supressed_outputs.png">
<meta property="article:published_time" content="2019-04-19T11:39:45.000Z">
<meta property="article:modified_time" content="2022-07-05T01:29:39.479Z">
<meta property="article:author" content="Water">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Anchor_box_example.png">

<link rel="canonical" href="http://example.com/2019/04/19/3-object-detection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>3 Object detection | Water's Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Water's Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/19/3-object-detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Water">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Water's Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3 Object detection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-19 19:39:45" itemprop="dateCreated datePublished" datetime="2019-04-19T19:39:45+08:00">2019-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-05 09:29:39" itemprop="dateModified" datetime="2022-07-05T09:29:39+08:00">2022-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index"><span itemprop="name">machine-learning</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep-learning</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/Deep-Learning-Specialization-Offered-By-deeplearning-ai/" itemprop="url" rel="index"><span itemprop="name">Deep Learning Specialization Offered By deeplearning.ai</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Object-localization"><a href="#Object-localization" class="headerlink" title="Object localization"></a>Object localization</h2><p><strong>Object detection</strong> is one of the areas of computer vision that’s just exploding. <strong>Object localization</strong> which means not only do you have to label this as say a car, but the algorithm also is responsible for putting a bounding box, so that’s called the classification with localization problem. <strong>Defining the target label y :</strong> </p>
<ol>
<li>pedestrian</li>
<li>card</li>
<li>motorcycle</li>
<li>background</li>
</ol>
<p>Need to output bx, by, bh, bw, class label(1-4) [latex]y&#x3D;\begin{bmatrix} p_c \\ b_x \\ b_y \\ b_h \\ h_w \\ c_1 \\ c_2 \\ c_3 \end{bmatrix}[&#x2F;latex]</p>
<p><strong>If using squared error, then loss function :</strong> [latex]L(\hat y, y) &#x3D; (\hat y_1 - y_1)^2 + (\hat y_2 - y_2)^2 + \cdots (\hat y_8 - y_8)^2[&#x2F;latex] In practice you could use you improbably use a log likelihood loss for the [latex]c_1[&#x2F;latex], [latex]c_2[&#x2F;latex], [latex]c_3[&#x2F;latex]to the softmax, output one of those elements, <strong>usually you can use squared error or something like squared error for the bounding box coordinates and then for [latex]p_c[&#x2F;latex]</strong>, you could use something like the logistic regression loss, although even if you use squared error or predict work okay.</p>
<h2 id="Landmark-detection"><a href="#Landmark-detection" class="headerlink" title="Landmark detection"></a>Landmark detection</h2><p>Neural network just output x and y coordinates of important points in image sometimes called landmarks that you want the netural network to recognize. The labels have to be consistent across different images.</p>
<h2 id="Object-detection"><a href="#Object-detection" class="headerlink" title="Object detection"></a>Object detection</h2><p><strong>Sliding windows detection algorithm :</strong> </p>
<ul>
<li>using a pretty large stride in this example just to make the animation go faster</li>
<li>repeat it, but now use a larger window</li>
<li>then slide the window over again using some stride and so on, and you run that throughout your entire image until you get to the end</li>
</ul>
<p><strong>There’s a huge disadvantage of sliding windows detection which is the computational cost :</strong> </p>
<ul>
<li>if you use a very coarse stride, a very big stride, a very big step size, then that will reduce the number of windows you need to pass through the ConvNet, but that coarser granularity may hurt performance</li>
<li>whereas if you use a very fine granularity or a very small stride, then the huge number of all these little regions you’re passing through the ConvNet means that there’s a very high computational cost</li>
</ul>
<p><em>So before the rise of neural networks, people used to use much simpler classifiers</em></p>
<h2 id="Convolutional-implementation-of-sliding-windows"><a href="#Convolutional-implementation-of-sliding-windows" class="headerlink" title="Convolutional implementation of sliding windows"></a>Convolutional implementation of sliding windows</h2><p>Turn fully connected layers in your neural network into convolutional layers It turns out a lot of this computation done by these 4 ConvNet is highly duplicated Sliding windows convolutionally makes the whole thing <strong>much more efficient</strong>, but it still has one weakness which is the position of the bounding boxes <strong>is not going to be too accurate</strong>.</p>
<h2 id="Bounding-box-predictions"><a href="#Bounding-box-predictions" class="headerlink" title="Bounding box predictions"></a>Bounding box predictions</h2><p>A good way to get this output more accurate bounding boxes is with the <strong>YOLO</strong> algorithm, YOLO stands for <strong>you only look once</strong>. The basic idea is you’re going to take the <strong>image classification and localization algorithm</strong> and  <strong>what the YOLO algorithm does is it takes the midpoint of each of the two objects and it assigns the object to the grid cell containing the midpoint</strong>. The advantage of this algorithm is that the neural network outputs <strong>precise bounding boxes</strong> as follows so long as you don’t have more than one object in each grid cell this algorithm should work okay. <strong><em>Assign an object to grid cell is you look at the mid point of an object and then you assign that object to whichever one grid cell contains the mid point of the object.</em></strong> This is a pretty efficient algorithm and in fact one nice thing about the YOLO algorithm which which accounts for popularity is because this is a convolutional implementation it actually runs very fast so this works even for <strong>real-time object detection</strong>. <strong>The YOLO paper is one of the harder papers to read.</strong> <em>It’s not that uncommon sadly for even you know senior researchers to read research papers and have a hard time figuring out the details and have to look at the open source code or contact the authors or something else to figure out the details of these algorithms.</em></p>
<h2 id="Intersection-over-union"><a href="#Intersection-over-union" class="headerlink" title="Intersection over union"></a>Intersection over union</h2><p>Intersection over union, and just we use both for <strong>evaluating your object detection algorithm</strong>. So, what the <strong>intersection over union</strong> function does or <strong>IoU</strong> does is it computes the intersection over union of these two bounding boxes. <strong>So, the union of these two bounding boxes is this area, is really the area that is contained in either bounding boxes, whereas the intersection is this smaller region here. So, what the intersection over union does is it computes the size of the intersection,</strong> And by convention, law of computer vision task will judge that your answer is correct, if the IoU is greater than or <strong>0.5</strong> (<em>just a human-chosen convention, there’s no particularly deep theoretical reason for it</em>).</p>
<h2 id="Non-max-suppression"><a href="#Non-max-suppression" class="headerlink" title="Non-max suppression"></a>Non-max suppression</h2><p>One of the problems of object detection as you’ve learned about so far is that your algorithm may find multiple detections of the same object so rather than detecting an object just once it might detect it multiple times non-max suppression is a way for you to <strong>make sure that your algorithm detects each object only once</strong>.</p>
<ul>
<li>so concretely what it does is it first looks at the probabilities associated with each of these detections count on the p_c, and then it first takes the largest one <ul>
<li>and says that’s my most confident detection</li>
<li>so let’s highlight it, </li>
<li>and all the ones with a high overlap with a high IoU with this one that you’ve just output will get suppressed.</li>
</ul>
</li>
<li>and find the one with the highest probability the highest</li>
</ul>
<p><strong>Non max</strong> means that you’re going to output your maximal probabilities classifications but suppress it close by ones that are non maximal so that’s as a name non max suppression.</p>
<h2 id="Anchor-Boxes"><a href="#Anchor-Boxes" class="headerlink" title="Anchor Boxes"></a>Anchor Boxes</h2><p>One of the problems with object detection as you’ve seen it so far is that each of the grid cells can detect only one object What if a grid cell wants to <strong>detect multiple objects</strong> here’s what you can do you can use the idea of anchor boxes. <img src="/img/Anchor_box_example.png">   The idea of anchor boxes what you’re going to do is predefined two different shapes called anchor boxes or anchor boxes shapes and what you’re going to do is now be able to associate two predictions with the two anchor boxes and in general you might use more anchor boxes maybe five or even more. <strong>Anchor box algorithm :</strong></p>
<ul>
<li>Previously :</li>
</ul>
<p>Echo object in training image is assigned to grid cell that contains that object’s midpoint.</p>
<ul>
<li>With two anchor boxes :</li>
</ul>
<p>Echo object in training image is assigned to grid cell that contains object’s midpoint and anchor box for the grid cell with highest IoU.</p>
<p><strong>Now just some additional details what if you have two anchor boxes but 3 objects in the same grid cell that’s one case that this algorithm doesn’t handle it well.</strong> Anchor boxes gives you is it allows your learning algorithm to specialize better in particular if your data set has some tall skinny objects like pedestrians and some wide objects like cars then this allows your learning algorithm to specialize. <strong>How to choose the anchor boxes :</strong></p>
<ul>
<li>People used to just choose them by hand you choose maybe five or ten anchor box shapes that spans a variety of shapes that see to cover the types of objects you seem to detect.</li>
<li>One of the later YOLO research papers is to use a k-means algorithm to group together two types of object shapes you tend to get and if we use that to select a set of anchor boxes that this most stereotypically representative of the may be multiple there may be dozens of object classes you’re trying to detect but that’s a more advanced way to automatically choose the anchor boxes.</li>
</ul>
<h2 id="Putting-it-together-YOLO-algorithm"><a href="#Putting-it-together-YOLO-algorithm" class="headerlink" title="Putting it together: YOLO algorithm"></a>Putting it together: YOLO algorithm</h2><p><img src="/img/YOLO_Outputting_the_non-max_supressed_outputs.png">  </p>
<p><strong>One of the most effective object detection algorithms that</strong></p>
<p><strong>also encompasses many of the best ideas across the entire computer vision literature that relate to object detection.</strong></p>
<h2 id="Region-proposals-Optional"><a href="#Region-proposals-Optional" class="headerlink" title="Region proposals (Optional)"></a>Region proposals (Optional)</h2><p><em><strong>Algorithm convolutionally but one downside that the algorithm is it just classifies a lot of regions where there’s clearly no object.</strong></em> <strong>Faster algorithms :</strong> </p>
<ul>
<li>R-CNN : Propose regions. Classify proposed regions one at a time. Output label + bounding box.</li>
<li>Fast R-CNN : Propose regions. Use convolution implementation of sliding windows to classify all the proposed regions.</li>
<li>Faster R-CNN : Use convolutional network to propose regions.</li>
</ul>
<p>Although the faster R-CNN algorithm most implementations are usually still quite a bit slower than the YOLO algorithm. <strong>The idea of region proposals has been quite influential in computer vision.</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/19/2-deep-convolutional-models-case-studies/" rel="prev" title="2 Deep convolutional models : case studies">
      <i class="fa fa-chevron-left"></i> 2 Deep convolutional models : case studies
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/22/4-special-applications-face-recognition-neural-style-transfer/" rel="next" title="4 Special applications : Face recognition & Neural style transfer">
      4 Special applications : Face recognition & Neural style transfer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-localization"><span class="nav-number">1.</span> <span class="nav-text">Object localization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Landmark-detection"><span class="nav-number">2.</span> <span class="nav-text">Landmark detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-detection"><span class="nav-number">3.</span> <span class="nav-text">Object detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convolutional-implementation-of-sliding-windows"><span class="nav-number">4.</span> <span class="nav-text">Convolutional implementation of sliding windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bounding-box-predictions"><span class="nav-number">5.</span> <span class="nav-text">Bounding box predictions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intersection-over-union"><span class="nav-number">6.</span> <span class="nav-text">Intersection over union</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-max-suppression"><span class="nav-number">7.</span> <span class="nav-text">Non-max suppression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anchor-Boxes"><span class="nav-number">8.</span> <span class="nav-text">Anchor Boxes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Putting-it-together-YOLO-algorithm"><span class="nav-number">9.</span> <span class="nav-text">Putting it together: YOLO algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Region-proposals-Optional"><span class="nav-number">10.</span> <span class="nav-text">Region proposals (Optional)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Water</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">216</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Water</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
